# APO-DZ-Android

./: .gitignore  LICENSE  README.md  index.html  params.json
APO-DZ/: AndroidManifest.xml  build.gradle  proguard-project.txt
APO-DZ/gradle/wrapper/: gradle-wrapper.properties
APO-DZ/res/color/: nav_bar_item_text.xml
APO-DZ/res/drawable/: ab_background_textured_apo_dz_actionbar.xml  ab_logo_activity_directory.xml  btn_cab_done_apo_dz_actionbar.xml  card_background.xml  progress_horizontal_apo_dz_actionbar.xml  selectable_background_apo_dz_actionbar.xml  spinner_background_ab_apo_dz_actionbar.xml  tab_indicator_ab_apo_dz_actionbar.xml  widgets_accent_color_btn_default_holo_light.xml  widgets_accent_color_edit_text_holo_light.xml  widgets_accent_color_fastscroll_thumb_holo.xml
APO-DZ/res/drawable-hdpi/: Thumbs.db
APO-DZ/res/drawable-mdpi/: Thumbs.db
APO-DZ/res/drawable-xhdpi/: Thumbs.db
APO-DZ/res/drawable-xxhdpi/: Thumbs.db
APO-DZ/res/layout/: activity_alum_mode.xml  activity_alumni_mode.xml  activity_directory.xml  activity_directory_details.xml  activity_login.xml  activity_main.xml  activity_web.xml  card_item_divider.xml  centered_textview.xml  directory_details.xml  fragment_alum_mode.xml  fragment_alum_mode_navigation_drawer.xml  fragment_alum_navigation_drawer.xml  fragment_alumni_directory.xml  fragment_alumni_links.xml  fragment_brother_status.xml  fragment_calendar_tab.xml  fragment_directory.xml  fragment_helpful_links.xml  fragment_links.xml  helpful_links_text.xml  item_brother.xml  item_helpful_links_text.xml  item_link_text.xml  item_nav_drawer.xml  list_header.xml  login_activity.xml  name_prompt_dialog_fragment.xml  work_in_progress_view.xml
APO-DZ/res/layout-land/: activity_login.xml
APO-DZ/res/menu/: alum_mode.xml  alumni_links.xml  directory.xml  directory_detail.xml  fragment_web.xml  global.xml  main.xml  web.xml
APO-DZ/res/values/: arrays.xml  colors.xml  colors_widgets_accent_color.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml  styles_apo_dz_actionbar.xml  styles_widgets_accent_color.xml  themes_widgets_accent_color.xml
APO-DZ/res/values-sw600dp/: dimens.xml  strings_calendar.xml
APO-DZ/res/values-v14/: styles_apo_dz_actionbar.xml
APO-DZ/res/values-v17/: styles.xml
APO-DZ/res/values-v19/: styles_apo_dz_actionbar.xml
APO-DZ/src/org/upennapo/app/: AlphabeticalAdapter.java  Alum.java  AlumDirectoryFragment.java  AlumniModeActivity.java  AsyncBrotherLoader.java  Brother.java  BrotherStatusFragment.java  CalendarFragment.java  DataManager.java  DirectoryDetails.java  DirectoryDetailsActivity.java  DirectoryFragment.java  EasterEggActivity.java  HelpfulLinksFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ReadJSON.java  User.java  WebFragment.java
APO-DZ/src/org/upennapo/app/activity/: AlumModeActivity.java  AlumniModeActivity.java  DirectoryActivity.java  DirectoryDetailsActivity.java  EasterEggActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
APO-DZ/src/org/upennapo/app/adapter/: AlphabeticalAdapter.java  LinkAdapter.java
APO-DZ/src/org/upennapo/app/fragment/: AlumDirectoryFragment.java  BrotherStatusFragment.java  DirectoryFragment.java  HelpfulLinksFragment.java  LinkFragment.java  LinkListFragment.java  NavigationDrawerFragment.java  WebFragment.java
APO-DZ/src/org/upennapo/app/model/: Brother.java  DataManager.java  User.java
