<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_backdrop"
        android:orientation="vertical">

        <!-- Pledge Class -->
        <TextView
            android:id="@+id/pledge_class"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@android:color/white" />

        <!-- Year -->
        <TextView
            android:id="@+id/year"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apo_yellow"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <!-- School -->
        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textColor="@android:color/white" />

        <!-- Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Major -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/card_background"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major_dd"
                    android:textColor="@color/primary_dark" />


                <TextView
                    android:id="@+id/major"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_dd"
                    android:textColor="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:clickable="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:textIsSelectable="true" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:drawable/divider_horizontal_bright" />

                    <ImageButton
                        android:id="@+id/text_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/btn_text_content_desc"
                        android:onClick="onSmsBtnClick"
                        android:padding="4dp"
                        android:src="@drawable/ic_action_sms" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_dd"
                    android:textColor="@color/primary_dark" />

                <TextView
                    android:id="@+id/email"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_emo_laugh"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:onClick="onShoutoutBtnClick"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/btn_dz_shoutout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>