<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_backdrop"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Pledge Class -->
        <TextView
            android:id="@+id/pledge_class"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@android:color/white" />

        <!-- Year -->
        <TextView
            android:id="@+id/year"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apo_yellow"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <!-- Year -->
        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textColor="@android:color/white" />

        <!-- Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Major -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major_dd" />


                    <TextView
                        android:id="@+id/major"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Phone -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_dd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phone"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:clickable="true"
                            android:fontFamily="sans-serif-light"
                            android:paddingBottom="16dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="16dp"
                            android:textIsSelectable="true" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/holo_blue_dark" />

                        <ImageButton
                            android:id="@+id/text_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:onClick="onSmsBtnClick"
                            android:padding="16dp"
                            android:src="@drawable/ic_action_sms" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Email -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_dd" />

                    <TextView
                        android:id="@+id/email"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:clickable="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_emo_laugh"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:onClick="onShoutoutBtnClick"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Send a DZ Shoutout!" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>