<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.DirectoryDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_backdrop"
        android:orientation="vertical">

        <!-- Pledge Class -->
        <TextView
            android:id="@+id/pledge_class"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@android:color/white"
            tools:text="Pledge Class" />

        <!-- Year -->
        <TextView
            android:id="@+id/year"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apo_yellow"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="2014" />

        <!-- School -->
        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textColor="@android:color/white"
            tools:text="College of Arts &amp; Sciences, The Wharton School" />

        <!-- Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!-- Major -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/DirectoryDetailsIcon"
                    android:contentDescription="@string/major"
                    android:src="@drawable/ic_action_school" />

                <TextView
                    android:id="@+id/major"
                    style="@style/DirectoryDetails.Text"
                    android:layout_alignParentTop="true"
                    tools:text="Logic, Information, &amp; Computation" />

                <TextView
                    android:id="@+id/major_subtitle"
                    style="@style/DirectoryDetails.Subtitle"
                    android:layout_below="@id/major"
                    android:text="@string/major" />

                <TextView
                    android:id="@+id/minor"
                    style="@style/DirectoryDetails.Text"
                    android:layout_below="@id/major_subtitle"
                    android:visibility="gone"
                    tools:text="Mathematics"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/minor_subtitle"
                    style="@style/DirectoryDetails.Subtitle"
                    android:layout_below="@id/minor"
                    android:text="@string/minor"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <include
                style="@style/DirectoryDetails.Divider"
                layout="@layout/card_item_divider" />


            <!-- Phone -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/DirectoryDetailsIcon"
                    android:contentDescription="@string/phone"
                    android:src="@drawable/ic_action_phone" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/DirectoryDetails.Text"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    tools:text="215-555-5555" />

                <TextView
                    style="@style/DirectoryDetails.Subtitle"
                    android:layout_below="@id/phone"
                    android:text="@string/phone" />

                <ImageButton
                    android:id="@+id/text_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/btn_text_content_desc"
                    android:onClick="onSmsBtnClick"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_sms" />
            </RelativeLayout>


            <include
                style="@style/DirectoryDetails.Divider"
                layout="@layout/card_item_divider" />


            <!-- Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/DirectoryDetailsIcon"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_action_email" />

                <TextView
                    android:id="@+id/email"
                    style="@style/DirectoryDetails.Text"
                    android:autoLink="email"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    tools:text="developer@upennapo.org" />

                <TextView
                    style="@style/DirectoryDetails.Subtitle"
                    android:layout_below="@id/email"
                    android:text="@string/email" />
            </RelativeLayout>

            <include
                style="@style/DirectoryDetails.Divider"
                layout="@layout/card_item_divider" />

            <Button
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_default"
                android:drawableLeft="@drawable/ic_action_emo_laugh"
                android:drawableStart="@drawable/ic_action_emo_laugh"
                android:gravity="center"
                android:onClick="onShoutoutBtnClick"
                android:padding="@dimen/item_padding_default"
                android:text="@string/btn_dz_shoutout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>