<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/apo_blue" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <!-- Header -->
	    <TextView android:id="@+id/directory_details_header"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        android:gravity="center" 
	        android:background="@android:color/black"
	        android:fontFamily="sans-serif-condensed"
	        android:textStyle="bold"
	        android:textColor="@color/apo_yellow"    
	        android:text="@string/directory_details_header"
	        style="@android:style/TextAppearance.Large"  />
	    
	    <!-- Name -->
	    <TextView 
	       	android:paddingTop="@dimen/brother_detail_marginx2"
		    android:paddingBottom="@dimen/brother_detail_margin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/name_dd"
	        android:textSize="@dimen/text_size_dd"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:fontFamily="sans-serif-condensed"
	        android:textColor="@color/apo_yellow" />
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/brother_detail_margin"
		    android:paddingBottom="@dimen/brother_detail_margin"
		    android:layout_gravity="center"
		    android:fontFamily="sans-serif-light"
		    android:textSize="@dimen/text_size_dd"
	        android:textColor="@android:color/white" />
	    
	    
	    <!-- Email -->
	    <TextView 
	       	android:paddingTop="@dimen/brother_detail_margin"
		    android:paddingBottom="@dimen/brother_detail_margin"
		    android:paddingLeft="@dimen/left_margin_dd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/apo_yellow"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:text= "@string/email_dd"
	        android:textSize="@dimen/text_size_dd" />
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/left_margin_dd"
	        android:paddingRight="@dimen/left_margin_dd"
	        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/email"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:textIsSelectable="true"
	            android:fontFamily="sans-serif-light"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_dd" />
	        <Button 
	            android:id="@+id/email_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/email_button_dd"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/button_text_size"
	            android:layout_alignParentRight="true" />
	    </RelativeLayout>
	    
	    
	    <!-- Phone -->
	    <TextView 
	       	android:paddingTop="@dimen/brother_detail_margin"
		    android:paddingBottom="@dimen/brother_detail_margin"
		    android:paddingLeft="@dimen/left_margin_dd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAllCaps="true"
	        android:textStyle="bold"
	        android:text= "@string/phone_dd"
	        android:textColor="@color/apo_yellow"
	        android:textSize="@dimen/text_size_dd" />
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/left_margin_dd"
	        android:paddingRight="@dimen/left_margin_dd"
	        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:textIsSelectable="true"
	            android:fontFamily="sans-serif-light"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_dd" />
	        <Button 
	            android:id="@+id/call_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/call_button_dd"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/button_text_size"
	            android:layout_alignParentRight="true" />
	        <Button 
	            android:id="@+id/text_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_button_dd"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/button_text_size"
	            android:layout_toLeftOf="@id/call_button" /> 
	    </RelativeLayout>
	    
	    
	    <!-- Year, Pledge Class, Major -->
	    <LinearLayout
	        android:baselineAligned="false"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:paddingLeft="@dimen/left_margin_dd"
	        android:paddingRight="@dimen/left_margin_dd"
	        android:paddingTop="@dimen/brother_detail_margin"
		    android:orientation="horizontal">
	        
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:paddingLeft="@dimen/left_margin_dd"
		        android:paddingRight="@dimen/left_margin_dd"
			    android:layout_weight="1.5"
		        android:orientation="vertical" >
		    	<TextView
		    	    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:paddingTop="@dimen/brother_detail_margin"
		    		android:paddingBottom="@dimen/brother_detail_margin"
		    		android:textAllCaps="true"
	        		android:textStyle="bold"
		    		android:textColor="@color/apo_yellow"
		        	android:text="@string/year_dd"
		        	android:gravity="center" />
		    	<TextView
		    	    android:id="@+id/year"
		    	    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:paddingTop="@dimen/brother_detail_margin"
		    		android:paddingBottom="@dimen/brother_detail_margin"
		    		android:textColor="@android:color/white"
		    		android:fontFamily="sans-serif-light"
		        	android:gravity="center" />
		    </LinearLayout> 
		   	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:paddingLeft="@dimen/left_margin_dd"
		        android:paddingRight="@dimen/left_margin_dd"
			    android:layout_weight="2"
		        android:orientation="vertical" >
		    	<TextView 
		    	    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:paddingTop="@dimen/brother_detail_margin"
		    		android:paddingBottom="@dimen/brother_detail_margin"
		    		android:textColor="@color/apo_yellow"
		    		android:textAllCaps="true"
	        		android:textStyle="bold"
		        	android:text="@string/pledge_dd"
		        	android:gravity="center" />
		    	<TextView 
		    	    android:id="@+id/pledge_class"
		    	    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:paddingTop="@dimen/brother_detail_margin"
		    		android:paddingBottom="@dimen/brother_detail_margin"
		    		android:fontFamily="sans-serif-light"
		    		android:textColor="@android:color/white"
		        	android:gravity="center" />
		    </LinearLayout>
	    </LinearLayout>
	    
	    
	   	<TextView 
	   	    android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:paddingTop="@dimen/brother_detail_margin"
		    android:paddingBottom="@dimen/brother_detail_margin"
		    android:textColor="@color/apo_yellow"
		    android:textAllCaps="true"
	        android:textStyle="bold"
	       	android:text="@string/major_dd"
	       	android:gravity="center" />
	   	
	   	<TextView 
	   	    android:id="@+id/major"
	   	    android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:paddingTop="@dimen/brother_detail_margin"
		    android:paddingBottom="@dimen/brother_detail_margin"
	       	android:gravity="center"
	       	android:fontFamily="sans-serif-light"
	       	android:textColor="@android:color/white" />
	
	</LinearLayout>
</ScrollView>