<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Header -->
    <TextView android:id="@+id/directory_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" 
        android:background="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/apo_yellow"    
        android:text="@string/brotherhood_directory_header"
        style="@android:style/TextAppearance.Large"  />
    
    <!-- Directory List -->
	<ListView 
	    android:id="@+id/name_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingLeft="16dip"
	    android:paddingRight="16dip"
	    android:scrollbars="vertical"
	    android:fastScrollEnabled="true" >
	</ListView>

</LinearLayout>