<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="org.upennapo.app.fragment.AlumDirectoryFragment">

    <!-- Content -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <!-- List -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_backdrop">

            <ListView
                android:id="@+id/name_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:footerDividersEnabled="false"
                android:paddingBottom="@dimen/list_padding_vertical"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp"
                android:paddingTop="@dimen/list_padding_vertical"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_brother" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- Footer -->
        <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_loop"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/accent_fallback_dark" />
    </FrameLayout>

    <!-- Loading Progress Indicator -->
    <ProgressBar
        android:id="@+id/directory_progress_bar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        tools:visibility="gone" />

    <!-- Reload button appears when there's no internet. -->
    <Button
        android:id="@+id/directory_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="@string/btn_reload"
        android:visibility="gone" />

</FrameLayout>