<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_backdrop"
    android:orientation="vertical"
    tools:context="org.upennapo.app.fragment.NavigationDrawerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_action_alum"
        android:padding="16dp"
        android:text="@string/title_activity_alumni_mode"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/navigation_drawer_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/list_padding_vertical"
        android:paddingTop="@dimen/list_padding_vertical" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:checkedButton="@+id/btn_section1"
        android:visibility="gone">

        <RadioButton
            android:id="@id/btn_section1"
            style="@style/NavDrawerSection"
            android:text="@string/title_am_section1" />

        <RadioButton
            android:id="@+id/btn_section2"
            style="@style/NavDrawerSection"
            android:text="@string/title_am_section2" />

        <RadioButton
            android:id="@+id/btn_section3"
            style="@style/NavDrawerSection"
            android:text="@string/title_am_section3" />

        <RadioButton
            android:id="@+id/btn_section4"
            style="@style/NavDrawerSection"
            android:text="@string/title_am_section4" />

    </RadioGroup>

    <include
        layout="@layout/card_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/btn_about"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/menu_about_app"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp" />

    <include
        layout="@layout/card_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Switch
        android:id="@+id/switch_alum_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="16dp"
        android:text="@string/title_activity_alumni_mode"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp" />

    <include
        layout="@layout/card_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/btn_sign_out"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/menu_switch_user"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp" />

    <include
        layout="@layout/card_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>

