<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="org.upennapo.app.fragment.AlumDirectoryFragment">

    <!-- Content -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- List -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_backdrop">

            <ListView
                android:id="@+id/name_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:footerDividersEnabled="false"
                android:paddingBottom="@dimen/list_padding_vertical"
                android:paddingStart="16dp"
                android:paddingTop="@dimen/list_padding_vertical"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/quick_return_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primary_translucent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_show_alum"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_am_alum_dir_show_alumni"
                android:textAllCaps="true"
                android:textColor="@color/accent_fallback_light" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/item_padding_default"
                android:layout_marginTop="@dimen/item_padding_default"
                android:background="@color/card_backdrop" />

            <Button
                android:id="@+id/btn_show_students"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_am_alum_dir_show_students"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>

    <!-- Loading Progress Indicator -->
    <ProgressBar
        android:id="@+id/directory_progress_bar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <!-- Reload button appears when there's no internet. -->
    <Button
        android:id="@+id/directory_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="@string/btn_reload"
        android:visibility="gone" />

</FrameLayout>