<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/centered_text"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:fontFamily="sans-serif-light"
    android:gravity="start"
    android:paddingBottom="16dip"
    android:paddingStart="8dp"
    android:paddingTop="16dip" />