<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinkContainer.Start">

    <TextView
        android:id="@+id/main_text"
        style="@style/LinkText.Primary" />

    <TextView
        android:id="@+id/secondary_text"
        style="@style/LinkText.Secondary" />
</LinearLayout>