<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/item_padding_default">

    <TextView
        android:id="@+id/txt_name"
        style="@style/DirectoryItemText.Name" />

    <ImageView
        android:id="@+id/info_icon"
        style="@style/DirectoryItemIcon.End"
        android:contentDescription="@string/directory_item_icon"
        android:src="@drawable/ic_action_info_light" />

    <TextView
        android:id="@+id/txt_pledge_class"
        style="@style/DirectoryItemText.Subtitle"
        android:layout_below="@id/txt_name" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/DirectoryItemText.Phone"
        android:layout_below="@id/txt_pledge_class" />
</RelativeLayout>
