<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/item_padding_default">

    <TextView
        android:id="@+id/txt_name"
        style="@style/DirectoryItem.Name"
        tools:text="Frank Reed Horton" />

    <ImageView
        android:id="@+id/info_icon"
        style="@style/DirectoryItemIcon.End"
        android:contentDescription="@string/directory_item_icon"
        android:src="@drawable/ic_action_info_light" />

    <TextView
        android:id="@+id/txt_pledge_class"
        style="@style/DirectoryItem.Subtitle"
        android:layout_below="@id/txt_name"
        tools:text="Delta Zeta | CAS'10" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/DirectoryItem.Phone"
        android:layout_below="@id/txt_pledge_class"
        tools:text="215-555-1234" />
</RelativeLayout>
