<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/apo_blue" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:src="@drawable/apologofull" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textColor="@color/apo_yellow"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="@string/login_screen_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="@string/welcome_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout
        android:id="@+id/login_message"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@@android:color/white"
        android:fontFamily="sans-serif-light" >
        
        <TextView
	        android:id="@+id/logged_in_as"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:fontFamily="sans-serif-light"
	        android:text="@string/login_status" />
        
        <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:fontFamily="sans-serif-light"
	        android:text="@string/brother_name" />
        
    </LinearLayout>
    
    <EditText android:id="@+id/login_name_field"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />
        
    <Button 
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15dip"
	    android:paddingRight="15dip"
	    android:background="@color/apo_yellow"
	    android:text="@string/login_button" />
    
</LinearLayout>
