<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/apo_blue"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/in_progress" />
	
    <TextView
        android:id="@+id/inProgressHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/apo_yellow"
        android:textAllCaps="true"
        android:text="@string/brother_status_wip_header" />
    
    <TextView
        android:id="@+id/inProgressMessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/brother_status_wip_message" />
</LinearLayout>
