<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/apo_blue"
    android:orientation="vertical" >

    <!-- Header -->
    <TextView android:id="@+id/under_construction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dip"
        android:gravity="center" 
        android:background="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/apo_yellow"    
        android:text="@string/under_construction_header"
        style="@android:style/TextAppearance.Large"  />
	
    <TextView
        android:id="@+id/inProgressHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/under_construction_message" />
</LinearLayout>
