<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_play_2048"
        android:icon="@drawable/ic_action_joypad"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/apo_2048_label"
        android:visible="false" />

    <item
        android:id="@+id/menu_about_app"
        android:icon="@drawable/ic_action_github"
        android:orderInCategory="110"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_about_app" />

    <item
        android:id="@+id/menu_send_feedback"
        android:icon="@drawable/ic_action_bug"
        android:orderInCategory="120"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_report_bug" />

    <item
        android:id="@+id/menu_rate_app"
        android:icon="@drawable/ic_action_star_10"
        android:orderInCategory="130"
        android:showAsAction="never"
        android:title="@string/menu_rate_app" />


    <item
        android:id="@+id/menu_switch_user"
        android:icon="@drawable/ic_action_exit"
        android:orderInCategory="140"
        android:showAsAction="ifRoom"
        android:title="@string/menu_switch_user" />

</menu>
